digraph fichas{
node [shape=plaintext]
some_node  [
label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td>O</td></tr>
<tr><td>E</td></tr>
<tr><td>U</td></tr>
<tr><td>E</td></tr>
<tr><td>D</td></tr>
<tr><td>I</td></tr>
<tr><td>O</td></tr>
<tr><td>R</td></tr>
<tr><td>N</td></tr>
<tr><td>C</td></tr>
<tr><td>U</td></tr>
<tr><td>C</td></tr>
<tr><td>O</td></tr>
<tr><td>A</td></tr>
<tr><td>Q</td></tr>
<tr><td>U</td></tr>
<tr><td>O</td></tr>
<tr><td>P</td></tr>
<tr><td>E</td></tr>
<tr><td>A</td></tr>
<tr><td>A</td></tr>
<tr><td>R</td></tr>
<tr><td>G</td></tr>
<tr><td>Y</td></tr>
<tr><td>U</td></tr>
<tr><td>E</td></tr>
<tr><td>H</td></tr>
<tr><td>L</td></tr>
<tr><td>E</td></tr>
<tr><td>A</td></tr>
<tr><td>R</td></tr>
<tr><td>L</td></tr>
<tr><td>A</td></tr>
<tr><td>A</td></tr>
<tr><td>E</td></tr>
<tr><td>N</td></tr>
<tr><td>V</td></tr>
<tr><td>E</td></tr>
<tr><td>E</td></tr>
<tr><td>O</td></tr>
<tr><td>V</td></tr>
<tr><td>H</td></tr>
<tr><td>U</td></tr>
<tr><td>I</td></tr>
<tr><td>S</td></tr>
<tr><td>A</td></tr>
<tr><td>T</td></tr>
<tr><td>S</td></tr>
<tr><td>S</td></tr>
<tr><td>I</td></tr>
<tr><td>D</td></tr>
<tr><td>E</td></tr>
<tr><td>R</td></tr>
<tr><td>R</td></tr>
<tr><td>O</td></tr>
<tr><td>O</td></tr>
<tr><td>C</td></tr>
<tr><td>E</td></tr>
<tr><td>O</td></tr>
<tr><td>P</td></tr>
<tr><td>S</td></tr>
<tr><td>A</td></tr>
<tr><td>O</td></tr>
<tr><td>A</td></tr>
<tr><td>A</td></tr>
<tr><td>A</td></tr>
<tr><td>N</td></tr>
<tr><td>N</td></tr>
<tr><td>M</td></tr>
<tr><td>D</td></tr>
<tr><td>A</td></tr>
<tr><td>M</td></tr>
<tr><td>G</td></tr>
<tr><td>N</td></tr>
<tr><td>I</td></tr>
<tr><td>T</td></tr>
<tr><td>N</td></tr>
<tr><td>B</td></tr>
<tr><td>S</td></tr>
<tr><td>O</td></tr>
<tr><td>A</td></tr>
<tr><td>V</td></tr>
<tr><td>O</td></tr>
<tr><td>G</td></tr>
<tr><td>G</td></tr>
<tr><td>A</td></tr>
<tr><td>R</td></tr>
<tr><td>R</td></tr>
<tr><td>G</td></tr>
<tr><td>A</td></tr>
<tr><td>A</td></tr>
<tr><td>A</td></tr>
<tr><td>A</td></tr>
</table>> 
];
}
